name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
detect_year_from_string|function|7e1010acf860e4c3|||||||||||||||
download_and_save|pattern|0fab4691ca4a5253|3f45c25aed6fe7a1||-997267719||||5750|rds|local|vector||download_and_save_027a9ba550790c1a*download_and_save_28263c43634d1339*download_and_save_a4ce8f66dadf3598*download_and_save_96e9aa106dfd4ae7|72176.88||
download_and_save_0021a773|branch||2221c81562d6fbaf|8c87dc70e59222ec|600621482||t19865.5289658386s||0|rds|local|vector|download_and_save||0.14|a condição tem comprimento  1 e somente o primeiro elemento será usado|argumento path inválido
download_and_save_027a9ba550790c1a|branch|065b1246d9a0663b|3f45c25aed6fe7a1|77720fe2a34dfffc|703543669||t19878.0343848923s|3fdf46811c771cae|1188|rds|local|vector|download_and_save||32499.28|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA|
download_and_save_28263c43634d1339|branch|e8d133a2244337af|3f45c25aed6fe7a1|1e70ad8396b310b2|-182818306||t19878.0600041181s|95700b3eea4a7012|1747|rds|local|vector|download_and_save||2213.47||
download_and_save_3ac36cce564f8531|branch||3f45c25aed6fe7a1|d6ad63b9ae62945e|-2071230774||t19865.1503865034s||0|rds|local|vector|download_and_save||0.21||the condition has length  1
download_and_save_4db28047e9bff90e|branch||3f45c25aed6fe7a1|a6d7db9df86bbb54|1365106181||t19865.2060227874s||0|rds|local|vector|download_and_save||0.25||the condition has length  1
download_and_save_96e9aa106dfd4ae7|branch|28368a348ab33d96|3f45c25aed6fe7a1|1e70ad8396b310b2|1286446081||t19878.4936156841s|566c6e1bd61faee6|1752|rds|local|vector|download_and_save||2155.82||
download_and_save_a4ce8f66dadf3598|branch|d21773842bba35fa|3f45c25aed6fe7a1|77720fe2a34dfffc|1249478687||t19878.4686635802s|1a8f4505e0778584|1063|rds|local|vector|download_and_save||35308.31|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA. no digits detected, got NA|
download_and_save_cnefe|function|9cc96ebc0eb83f52|||||||||||||||
download_and_save_f7b4f814943d5179|branch||3f45c25aed6fe7a1|0fc0d56df66258c0|-330421857||t19865.206426735s||0|rds|local|vector|download_and_save||0.42||the condition has length  1
extract_url|function|e700f4dc8b01f707|||||||||||||||
get_files_links|pattern|56f42633cca61a42|7af8de91ce6b2971||56014134||||303|rds|local|vector||get_files_links_8ef0455780c41888*get_files_links_d785d510b758fac5|5.52||
get_files_links_8ef0455780c41888|branch|eaa299827a4f106b|7af8de91ce6b2971|07071584095aa5b4|1607830011||t19866.9782477357s|0c8b2aa18f55762a|303|rds|local|vector|get_files_links||5.52||
get_files_links_d2e74d52|branch|951e12e5436b4cca|1382ca1aa562d257|8e4fe06ea686f993|-1622631414||t19865.5289633928s|38e45df62ca4537f|455|rds|local|vector|get_files_links||2.86||
get_files_links_d785d510b758fac5|branch|5c03921c7f3460ac|7af8de91ce6b2971|07071584095aa5b4|748607973||t19866.8729086975s|1ae71eaef8b82f2b|456|rds|local|vector|get_files_links||0.41||
list_zipfiles_in_url|function|ee7d76cd51fb38a9|||||||||||||||
year|stem|25b0cdcabe97de6c|b81f4578b7f4abb7|2c530c1562a7fbd1|229063247||t19866.9781832364s|86c36464e2e2a367|58|rds|local|vector||year_cd8caaabc45b5c4a*year_43a1223249ea92a6|0||
