name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
detect_year_from_string|function|7e1010acf860e4c3|||||||||||||||
download_and_save|pattern|4c93eb3c8f9ece31|3f45c25aed6fe7a1||-997267719||||3852|rds|local|vector||download_and_save_027a9ba550790c1a*download_and_save_28263c43634d1339*download_and_save_a4ce8f66dadf3598*download_and_save_96e9aa106dfd4ae7|4041.54||
download_and_save_0021a773|branch||2221c81562d6fbaf|8c87dc70e59222ec|600621482||t19865.5289658386s||0|rds|local|vector|download_and_save||0.14|a condiÁ„o tem comprimento  1 e somente o primeiro elemento ser· usado|argumento path inv·lido
download_and_save_027a9ba550790c1a|branch|908917ae92c332cc|3f45c25aed6fe7a1|07e514a66c90a6d1|703543669||t19866.9882196516s|bd1fd247b1ebd809|1116|rds|local|vector|download_and_save||861.61|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. arquivo zip est√° corrupto. Input has no columns creating an empty file at .data2010coordenadascsv29.csv and exiting.. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. arquivo zip est√° corrupto. Input has no columns creating an empty file at .data2010coordenadascsv31.csv and exiting.. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...|
download_and_save_28263c43634d1339|branch|e70ed2d792dcd32b|3f45c25aed6fe7a1|c5ce8e3f6146257e|-182818306||t19867.0118939784s|5b86ae20b1323545|1735|rds|local|vector|download_and_save||2045.42||
download_and_save_3ac36cce564f8531|branch||3f45c25aed6fe7a1|d6ad63b9ae62945e|-2071230774||t19865.1503865034s||0|rds|local|vector|download_and_save||0.21||the condition has length  1
download_and_save_4db28047e9bff90e|branch||3f45c25aed6fe7a1|a6d7db9df86bbb54|1365106181||t19865.2060227874s||0|rds|local|vector|download_and_save||0.25||the condition has length  1
download_and_save_96e9aa106dfd4ae7|branch|33275344093ca963|3f45c25aed6fe7a1|c5ce8e3f6146257e|1286446081||t19866.9739089291s|4f61d00790f3fb30|1859|rds|local|vector|download_and_save||2061.87||
download_and_save_a4ce8f66dadf3598|branch|31f64c96213d0189|3f45c25aed6fe7a1|07e514a66c90a6d1|1249478687||t19867.0250269057s|5eb019c4ac0e1486|1001|rds|local|vector|download_and_save||1134.51|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. arquivo zip est√° corrupto. Input has no columns doing nothing.If you intended to overwrite the file at .data2010coordenadascsv29.csv with an empty one, please use file.remove first.. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. arquivo zip est√° corrupto. Input has no columns doing nothing.If you intended to overwrite the file at .data2010coordenadascsv31.csv with an empty one, please use file.remove first.. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vr|
download_and_save_cnefe|function|bb4b3a8707300bb1|||||||||||||||
download_and_save_f7b4f814943d5179|branch||3f45c25aed6fe7a1|0fc0d56df66258c0|-330421857||t19865.206426735s||0|rds|local|vector|download_and_save||0.42||the condition has length  1
extract_url|function|e700f4dc8b01f707|||||||||||||||
get_files_links|pattern|56f42633cca61a42|7af8de91ce6b2971||56014134||||303|rds|local|vector||get_files_links_8ef0455780c41888*get_files_links_d785d510b758fac5|5.52||
get_files_links_8ef0455780c41888|branch|eaa299827a4f106b|7af8de91ce6b2971|07071584095aa5b4|1607830011||t19866.9782477357s|0c8b2aa18f55762a|303|rds|local|vector|get_files_links||5.52||
get_files_links_d2e74d52|branch|951e12e5436b4cca|1382ca1aa562d257|8e4fe06ea686f993|-1622631414||t19865.5289633928s|38e45df62ca4537f|455|rds|local|vector|get_files_links||2.86||
get_files_links_d785d510b758fac5|branch|5c03921c7f3460ac|7af8de91ce6b2971|07071584095aa5b4|748607973||t19866.8729086975s|1ae71eaef8b82f2b|456|rds|local|vector|get_files_links||0.41||
list_zipfiles_in_url|function|ee7d76cd51fb38a9|||||||||||||||
year|stem|25b0cdcabe97de6c|b81f4578b7f4abb7|2c530c1562a7fbd1|229063247||t19866.9781832364s|86c36464e2e2a367|58|rds|local|vector||year_cd8caaabc45b5c4a*year_43a1223249ea92a6|0||
extract_url|function|e700f4dc8b01f707
detect_year_from_string|function|7e1010acf860e4c3
list_zipfiles_in_url|function|ee7d76cd51fb38a9
download_and_save_cnefe|function|61a6a0b56eefa065
