name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
detect_year_from_string|function|f2f91e3c972ebe12|||||||||||||||
download_and_save|stem||3f45c25aed6fe7a1|d595e87ec0055830|-997267719||t19858.7572626257s||0|rds|local|vector|||0.23||the condition has length  1
download_and_save_0021a773|branch||2221c81562d6fbaf|8c87dc70e59222ec|600621482||t19865.5289658386s||0|rds|local|vector|download_and_save||0.14|a condição tem comprimento  1 e somente o primeiro elemento será usado|argumento path inválido
download_and_save_3ac36cce564f8531|branch||3f45c25aed6fe7a1|d6ad63b9ae62945e|-2071230774||t19865.1503865034s||0|rds|local|vector|download_and_save||0.21||the condition has length  1
download_and_save_4db28047e9bff90e|branch||3f45c25aed6fe7a1|a6d7db9df86bbb54|1365106181||t19865.2060227874s||0|rds|local|vector|download_and_save||0.25||the condition has length  1
download_and_save_cnefe|function|94fcb709e79bc107|||||||||||||||
download_and_save_f7b4f814943d5179|branch||3f45c25aed6fe7a1|4455e06f4d9556e4|-330421857||t19865.206426735s||0|rds|local|vector|download_and_save||0.2||the condition has length  1
extract_url|function|c2b109439afd12ff|||||||||||||||
get_files_links|pattern|1dde4296e6b3e75a|1382ca1aa562d257||500636572||||455|rds|local|vector||get_files_links_d2e74d52|2.86||
get_files_links_8ef0455780c41888|branch|eaa299827a4f106b|7af8de91ce6b2971|df5346db94f56ebc|1607830011||t19865.1503812131s|0c8b2aa18f55762a|303|rds|local|vector|get_files_links||7.83||
get_files_links_d2e74d52|branch|951e12e5436b4cca|1382ca1aa562d257|8e4fe06ea686f993|-1622631414||t19865.5289633928s|38e45df62ca4537f|455|rds|local|vector|get_files_links||2.86||
get_files_links_d785d510b758fac5|branch|61f0f4fe2260f7fd|7af8de91ce6b2971|df5346db94f56ebc|748607973||t19865.150384936s|b252084a240eec72|455|rds|local|vector|get_files_links||0.31||
list_zipfiles_in_url|function|86978a4c5706d4f5|||||||||||||||
year|stem|655e2f3113d7c0bb|ddff0d25d8745e7d|ef46db3751d8e999|-1534478466||t19865.5289290594s|8af1149d62b33a4b|54|rds|local|vector||year_0b4511ba|0||
